#myshow
myshow.jdbc.user=myshow
myshow.jdbc.password=dp!@aKDV0dWKC
myshow.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
myshow.jdbc.url=jdbc:mysql://10.72.226.24:3306/MYShow?characterEncoding=utf-8&useSSL=true&useOldAliasMetadataBehavior=true

#myshoworder
myshoworder.jdbc.user=myshoworder
myshoworder.jdbc.password=myshoworder
myshoworder.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
myshoworder.jdbc.url=jdbc:mysql://10.72.226.24:3306/myshoworder?characterEncoding=utf-8&useSSL=true&useOldAliasMetadataBehavior=true

#myshowmerchant
myshowmerchant.jdbc.user=myshowmerchant
myshowmerchant.jdbc.password=dp!@k9ftHYSBE
myshowmerchant.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
myshowmerchant.jdbc.url=jdbc:mysql://10.72.226.24:3306/MYShowMerchant?characterEncoding=utf-8&useSSL=true&useOldAliasMetadataBehavior=true

#mygewara
mygewara.jdbc.user=mygewara
mygewara.jdbc.password=dp!@rxUxBIZn2
mygewara.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
mygewara.jdbc.url=jdbc:mysql://10.72.226.24:3306/MyGewara?characterEncoding=utf-8&useSSL=true

#pointcard
pointcard.jdbc.user=pointcard
pointcard.jdbc.password=pointcard
pointcard.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
pointcard.jdbc.url=jdbc:mysql://set-gh-dba-dba-hulk-test173.corp.sankuai.com:5002/pointcard?characterEncoding=utf-8&useSSL=true

