#db name
db.jdbc.user=myshowtest
db.jdbc.password=myshowtest
db.jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://ip:port/db?characterEncoding=utf-8&useSSL=true&useOldAliasMetadataBehavior=true
