# CodeGuide

./: .gitignore  CodeGuide-Master.sql  CodeGuide-Slave.sql  README.md  pom.xml
spring-boot-guide/: pom.xml
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/: SpringBootGuideApplication.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/annotation/: CacheLock.java  CacheParam.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/aspect/: ServiceLog.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/config/: CacheKeyConfig.java  DataSourceConfig.java  DataSourceConfig1.java  DruidConfig.java  FileConfig.java  RedisConfig.java  SecurityPermitConfig.java  Status.java  SwaggerConfig.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/controller/: FileUploadController.java  PropertiesController.java  RabbitController.java  ThymeleafController.java  UserController.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/enums/: DataSources.java  DataType.java  ParamType.java  ResponseEnum.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/handler/: RabbitReceiver.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/i18n/: UnifiedMessageSource.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/interceptor/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/mapper/: UserMapper.java  UserSlaveMapper.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/model/: Author.java  BaseModel.java  MyProperties1.java  MyProperties2.java  User.java  UserSlave.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/service/: UserService.java  UserServiceImpl.java
spring-boot-guide/src/main/java/com/xxx/yyy/springbootguide/utils/: RedisLockHelper.java  RedisUtil.java
spring-boot-guide/src/main/resources/: application-prod.properties  application.properties  generator.properties  generatorConfig.xml  log4j2.xml
spring-boot-guide/src/main/resources/mapper/: UserMapper.xml  UserSlaveMapper.xml
spring-boot-guide/src/main/resources/templates/: index.html
spring-boot-guide/src/test/java/com/xxx/yyy/springbootguide/: SpringBootGuideApplicationTests.java  redisTest.java  sqlTest.java  test.java
spring-guide/: pom.xml  test.txt  testng.xml
spring-guide/src/main/java/com/xxx/yyy/DataStructure/HashMap/: ClassRoom.java  Student.java  testHashMap.java
spring-guide/src/main/java/com/xxx/yyy/DataStructure/Link/: LinkedList.java  LinkedListTest.java  Node.java
spring-guide/src/main/java/com/xxx/yyy/ExtentReports/: ExtentTestNGIReporterListener.java  ReportUtil.java
spring-guide/src/main/java/com/xxx/yyy/JavaTest/: CsvUtil.java  CsvUtiltemp.java  Dom4jTest.java  FileTree.java  FtpUtil.java  InputandOutputTest.java  RegexTest.java  Sort.java  Sort1.java  ThreadTest.java  TimerTest.java  VisualCalendar.java  YcGamDateInit.java  queryNum.java
spring-guide/src/main/java/com/xxx/yyy/MultiEnv/: TestCaseRun.java
spring-guide/src/main/java/com/xxx/yyy/RSA/: RSACoder.java  RSACoderTest.java  RSACoder_new.java
spring-guide/src/main/java/com/xxx/yyy/Report/: Report.java
spring-guide/src/main/java/com/xxx/yyy/Retry/: Retry.java  RetryListener.java  TestNgListener.java
spring-guide/src/main/java/com/xxx/yyy/Selenium/: GeettestCrawler.java  SeleniumTest.java  SeleniumTest2.java
spring-guide/src/main/java/com/xxx/yyy/Utils/: DateUtil.java  ExcelUtil.java
spring-guide/src/main/java/com/xxx/yyy/dao/: BaseDao.java  BaseDao1.java  SqlDaoImpl.java  SqlDaoImpl1.java
spring-guide/src/main/java/com/xxx/yyy/spring/dao/: BaseDao.java  BaseDao1.java  SqlDaoImpl.java  SqlDaoImpl1.java
spring-guide/src/main/java/com/xxx/yyy/spring/extentReports/: ExtentTestNGIReporterListener.java  ReportUtil.java
spring-guide/src/main/java/com/xxx/yyy/spring/javaTest/: CsvUtil.java  CsvUtiltemp.java  Dom4jTest.java  FileTree.java  FtpUtil.java  InputandOutputTest.java  RegexTest.java  Sort.java  Sort1.java  ThreadTest.java  TimerTest.java  VisualCalendar.java  YcGamDateInit.java  queryNum.java
spring-guide/src/main/java/com/xxx/yyy/spring/multiEnv/: TestCaseRun.java
spring-guide/src/main/java/com/xxx/yyy/spring/report/: Report.java
spring-guide/src/main/java/com/xxx/yyy/spring/retry/: Retry.java  RetryListener.java  TestNgListener.java
spring-guide/src/main/java/com/xxx/yyy/spring/rsa/: RSACoder.java  RSACoderTest.java  RSACoder_new.java
spring-guide/src/main/java/com/xxx/yyy/spring/selenium/: GeettestCrawler.java  SeleniumTest.java  SeleniumTest2.java
spring-guide/src/main/java/com/xxx/yyy/spring/utils/: DateUtil.java  ExcelUtil.java  FileUtil.java  LogUtil.java  MD5Util.java
spring-guide/src/main/resources/: applicationBean.xml  env.properties  jdbc.properties  log4j.properties  spring-jdbc-stock.xml  students.xml
spring-guide/src/main/resources/dev/: dev.properties
spring-guide/src/main/resources/pro/: pro.properties
spring-guide/src/main/resources/test/: test.properties
spring-guide/src/test/java/com/xxx/yyy/: SqlTest.java  StringTest.java  allureTest.java  mainStart.java  otherTest.java  otherTest1.java  retryTest.java
spring-guide/src/test/java/com/xxx/yyy/MultiEnv/: MultiEnvTest.java  MultiEnvTest2.java
spring-guide/src/test/java/com/xxx/yyy/spring/: StringTest.java  allureTest.java  mainStart.java  multiMySqlTest.java  otherTest.java  otherTest1.java  retryTest.java
spring-guide/test-output/: index.html
unified-exception-handling/: README.md  pom.xml
unified-exception-handling/src/main/java/com/xxx/yyy/unifiedexceptionhandling/: UnifiedExceptionHandlingApplication.java
unified-exception-handling/src/main/resources/: application.properties
unified-exception-handling/src/test/java/com/xxx/yyy/unifiedexceptionhandling/: UnifiedExceptionHandlingApplicationTests.java
(+95 files in other folders)
