jdbc.driverLocation=/Users/maoyan/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/Slave?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userName=root
jdbc.password=root123456

model.targetPackage=com.xxx.yyy.springbootguide.model

mapper.targetPackage=mapper

client.targetPackage=com.xxx.yyy.springbootguide.mapper

rootClass.path=com.xxx.yyy.springbootguide.model.BaseModel







